:root {
  --Verde1: #26DE9C;
  --mont: 'Montserrat', sans-serif;
}

html{
  scroll-behavior: smooth;
}

* {
  margin: 0;
  font-family: var(--mont);
  max-width: 100%;

}

body {
  background-color: rgba(0, 0, 0, 0);
  background-color: #ffffff;
}



/*Navbar*/

.navbar-logo {
  width: 140px;

}

.header-navbar {

  position: fixed;
  width: 100%;
  background-color: #ffffff0f;
  color: rgba(0, 0, 0, 0.992);
  margin: 0 auto;
  z-index: 1;
  backdrop-filter: blur(8px);
  



}

.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.navbar-link {
  color: inherit;
  text-decoration: none;
  font-size: 29px;
  font-weight: bold;
}


.navbar ul {
  list-style: none;
  display: flex;
  gap: 3rem;
}

.navbar ul li:hover {
  color: rgb(254, 254, 254);
}


/*Fin-Navbar*/

/*Hero*/

.hero {
  display: grid;
  place-items: center;
  height: 100vh;
  position: relative;
  background-color: #FFFFFF;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='244' height='244' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%23E7E7E7' stroke-width='1.9'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%2326DE9C'%3E%3Ccircle cx='769' cy='229' r='5'/%3E%3Ccircle cx='539' cy='269' r='5'/%3E%3Ccircle cx='603' cy='493' r='5'/%3E%3Ccircle cx='731' cy='737' r='5'/%3E%3Ccircle cx='520' cy='660' r='5'/%3E%3Ccircle cx='309' cy='538' r='5'/%3E%3Ccircle cx='295' cy='764' r='5'/%3E%3Ccircle cx='40' cy='599' r='5'/%3E%3Ccircle cx='102' cy='382' r='5'/%3E%3Ccircle cx='127' cy='80' r='5'/%3E%3Ccircle cx='370' cy='105' r='5'/%3E%3Ccircle cx='578' cy='42' r='5'/%3E%3Ccircle cx='237' cy='261' r='5'/%3E%3Ccircle cx='390' cy='382' r='5'/%3E%3C/g%3E%3C/svg%3E");
  background-attachment: fixed;


}

.hero-contain {
  width: 100%;
  text-align: center;
  position: absolute;
  padding-bottom: 100px;
}

p {
  font-size: 35px;
  font-weight: 100;
  margin-bottom: 10px;
  font-weight: 900;
  color: #0d0d03;
}

.hero-name {
  color: var(--Verde1);
}

.hero-title {
  font-size: 100px;
  font-style: italic;
  color: #0d0d03;

}

.hero-button {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
}

/*Fin-Hero*/


/*About Me*/
.about-me {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap-reverse;
  justify-content: space-evenly;
  align-items: center;
  margin: auto;
  height: 100vh;
  background-color: #fff;
}

.about-me-title{
  display: none;
}

.about-me-text {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 50px;

}

.about-me-text h1 {
  font-style: italic;
  font-size: 80px;
  padding-bottom: 20px;
  color: #0d0d03;
}

.about-me-text p {
  font-size: 30px;
  padding-bottom: 20px;
  align-items: center;
  text-align: justify;
  color: #282828;

}

.about-me-img {
  height: 450px;
}

/*Fin About Me*/



/*buttons*/
.button-neobrut {
  font-family: var(--mont);
  font-size: 2.3rem;
  color: #000000;
  padding: 10px 50px;
  border-radius: 12px;
  border: 5px solid #000000;
  background: #f4f4f4;
  box-shadow: 8px 8px #000000;
  cursor: pointer;
  transition: 0.1s;
}

.button-neobrut:active {
  box-shadow: none;
  transform: translate(8px, 8px);
  ;
}

.button-neobrut:hover {
  background-color: var(--Verde1);
  color: #ffffff;
}

/*fin-buttons*/


/*Card*/

.card-tech {
  text-align: center;
  font-style: italic;
  font-size: 80px;
}


.card-container-tech {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  color: #0d0d03;
}


.card {
  width: 300px;
  height: 300px;
  background: #f4f4f4;
  border: 3px solid #000;
  border-radius: 25px;
  transition: 0.1s;
  box-shadow: none;
  transform: translate(3px, 3px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-style: italic;

}

.card:hover {
  box-shadow: 15px 15px 0 0 #000, 4px 5px 0 0 #000;
  transition: 0.1s;
  background-color: var(--Verde1);
  color: #f4f4f4;
}


.card-image {
  width: 150px;
}

/*Fin-Card*/


/*card-project*/


.project-title{
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 80px;
  font-style: italic;
}

.project-container{
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #f4f4f4;
  height: 70vh;
}

.project-card {
  display: flex;
  justify-content: center;
  position: relative;
  width: 400px;
  height: 450px;
  background: #f4f4f4;
  border: solid 4px #000000;
  box-shadow: 5px 5px #000000;
  transition: all .2s ease-in-out;


}


.project-img-card {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.project-img-card img{
  width:380px;
  height: 350px;
}

.project-info-card {
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  width: 100%;
  bottom: 0;
  left: 0;
  right: 0;
  border-top: solid 1px #000000;
}

.project-info-card p{
  margin-left: 30px;
}

.project-info-card-button{
  display: flex;
  justify-content:end;
  align-items: center;
}

.project-info-card a{

  margin-right: 20px;
  padding: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #f4f4f4;
  cursor: pointer;
  box-shadow: 5px 5px #000;
}

.project-info-card a img{
  position: absolute;
  width: 50px;
  height:50px;
}



/*Fin-card-project*/




/*MODAL*/

.overlay{
  width: 100vw;
  height: 100vh;
  position: fixed;
  top:0;
  left: 0;
  background: #00000050;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(10px);
  z-index: 999;
}


.modal-container{
  width: 1200px;
  min-height: 250px;
  background: #f4f4f4;
  position: relative;
  border-radius: 10px;
  border: 5px solid #000;
  box-shadow: 10px 10px #000000;
  padding: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
  align-content: space-between;
}



.button-modal {
  width: 350px;
  height: 90px;
  font-family: var(--mont);
  color: #000000;
  border-radius: 20px;
  border: 3px solid #000000;
  background: #f4f4f4;
  box-shadow: 10px 10px #000000;
  cursor: pointer;
  transition: 0.1s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-modal:active {
  box-shadow: none;
  transform: translate(10px, 10px);
  ;
}

.button-modal:hover {
  background-color: var(--Verde1);
  color: #f4f4f4;
}

.button-modal img{
  width: 80px;
  height: 80px;

}


.button-close{
  position: absolute;
  top: 10px;
  right: 15px;
  width: 40px;
  height: 40px;
  border: 3px solid #000;
  box-shadow: 3px 3px #000000;
  background: none;
  cursor: pointer;
  transition: .3s ease all;
  border-radius: 10px;
  color: #000000;

}

.button-close:active {
  box-shadow: none;
  transform: translate(3px, 3px);
  ;
}

.button-close:hover {
  background-color: var(--Verde1);
  color: #ffffff;
}

.button-close img{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  color: red;

}


/*footer*/

.footer{
  height: 400px;
  background-color: var(--Verde1);
  color: #f4f4f4;
  display: flex;
  align-items: center;
  padding: 0px 150px;
}


.footer-title{
  font-style: italic;
  font-size: 60px;
  margin-left: 100px;
  margin-right: 100px;

}

aside{
  display: flex;
  justify-content: center;
  padding-bottom: 50px;
  border-bottom: 3px solid #ffffff;
}


.footer-text{
  font-size: 25px ;
  margin-bottom: 25px;
  padding-right: 25px;
  letter-spacing: -0.5px;
  word-spacing: 1px;
}

.footer-follow{
  font-size: 25px ;
}

.footer-button-div{
  display: flex;
  align-items: center;
}

.footer-button{
  margin-right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #f4f4f4;
  box-shadow: 5px 5px #000;
  cursor: pointer;
  transition: 0.1s;
  border: 3px solid #000;
}

.footer-button:hover {
  background-color: #fefed6;
  color: #ffffff;
}

.footer-button:active {
  box-shadow: none;
  transform: translate(8px, 8px);
  ;
}

.footer-button img{
  height: 30px;
}

/*footer-end*/


li {
  text-decoration: none;
  color: #000000;
  font-weight: 700;
  position: relative;
  padding: 0px 5px;
}

li::before {
  content: '';
  background-color: var(--Verde1);
  position: absolute;
  left: 0;
  bottom: 0px;
  width: 100%;
  height: 0px;
  z-index: -1;
  transition: all .3s ease-in-out;
}

li:hover::before {
  bottom: 0;
  height: 100%;
}

.button-modal.gmail:hover{
  background-color: #ea4335;
}

.button-modal.in:hover{
  background-color: #0a66c2;
}

.button-modal.wwp:hover{
  background-color: #25D366;
}


.mobile{
  position: absolute;
  right: 0;
  top:0;
  display: none;
}


.mobile img{
  width: 30px;
  height: 30px;
  color: #000;
}

@media screen and (max-width:1825px){
  .project-card {
    width: 400px;
    height: 500px;    
  }

  .project-img-card{
    margin-top: 10px;
  }
  
  .project-img-card img{
    width: 350px;
    height: 350px;

  }
}

@media screen and (max-width:1400px){

  .hero-contain p span{
    font-size: 30px;
  }

  .hero-contain h1{
    font-size: 80px;
  }

  .button-neobrut{
    padding: 10px 15px;
    font-size: 30px;
  }



  .about-me-text h1{
    font-size: 50px;
  }

  .about-me-text p{
    font-size: 25px;
  }


  .about-me-img{
    height: 350px;
  }



  .card-tech {
    font-size: 60px;
    margin-bottom: 0px;
  }
  

  
  .card-container {
    display: grid;
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }
  
  .card-container-tech{
    margin: 0px;
  }
  
  .card {
    width: 230px;
    height: 230px;
  }

  .card:hover{
    box-shadow: 10px 10px 0 0 #000
  }

/*Project*/

.project-container{
  display: grid;
  place-items: center;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 80vh;
}

.project-card {
  position: relative;
  width: 350px;
  height: 450px;
}

.project-img-card img{
  width: 300px;
}


.project-info-card a{
  margin-right: 20px;
  padding: 12px;
  cursor: pointer;
}

.project-info-card a img{
  width: 50px;
  height:50px;
}
  
  /*Footer*/

  .footer-title{
    font-style: italic;
    font-size: 45px;
    margin: 0px;
  
  }
  
  aside{
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 50px;
    border-bottom: 3px solid #ffffff;
  }
  
  
  .footer-text{
    font-size: 23px;
  }
  
  .footer-follow{
    font-size: 22px ;
  }
  
  .footer-button{
    margin-right: 20px;
    width: 50px;
    height: 50px;
    box-shadow: 3px 3px #000;
  }

}



@media screen and (max-width:1303px){

  .navbar-logo{
    width: 130px ;
    margin: 10px 0 0 10px;
  }

  .navbar-link{
    font-size: 23px;
  }


  .modal-container{
    width: 655px;
    min-height: 250px;
}

.button-modal {
  width: 150px;
  height: 90px;
}


.button-modal img{
  width: 60px;
  height: 60px;

}
}


@media screen and (max-width:1096px){
  .hero-contain p span{
    font-size: 30px;
  }

  .hero-contain h1{
    font-size: 65px;
  }

  .button-neobrut{
    padding: 10px 15px;
    font-size: 25px;
  }



  .about-me-text h1{
    font-size: 40px;
  }

  .about-me-text p{
    font-size: 23px;
  }


  .about-me-img{
    height: 320px;
  }



  .card-tech {
    font-size: 40px;
  }
  

  
  .card-container {
    display: grid;
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }
  
  .card {
    width: 200px;
    height: 200px;
  }


  .card img{
    width: 100px;
  }

  .card h2{
    font-size: 20px;
  }

/*Project*/

.project-title{
  padding-bottom: 30px;
}


.project-container{
  height: 70vh;
}

.project-card {
  position: relative;
  width: 300px;
  height: 400px;
}

.project-img-card img{
  width: 280px;
  height: 280px;
}

.project-info-card p{
  font-size: 25px;
}

.project-info-card a{
  margin-right: 20px;
  padding: 6px;
}

.project-info-card a img{
  position: absolute;
  width: 30px;
  height: 30px;
}
  
  /*Footer*/

  .footer-title{
    font-style: italic;
    font-size: 35px;
    margin: 0px;
  
  }
  
  aside{
    display: flex;
    justify-content: space-evenly;
  }
  
  
  .footer-text{
    font-size: 20px;
  }
  
  .footer-follow{
    font-size: 20px ;
  }
  
  .footer-button{
    margin-right: 20px;
    width: 40px;
    height: 40px;
    box-shadow: 3px 3px #000;
  }
}


@media screen and (max-width:959px){
  
  .navbar-logo{
    width: 120px ;
    margin: 10px 0 0 10px;
  }

  .navbar-link{
    font-size: 23px;
  }

  .project-container{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    gap: 20px;
    padding-bottom: 50px;
  }
  
  .project-card {
      width:380px;
      height:300px;
    }
  
  
  .project-img-card {
    position: absolute;
    bottom: 0%;
    left: 15%;
    width: 50%;
  }
  
  
  .project-info-card {
    position: relative;
    top: 0;
    left: 40%;
    height: 100%;
    width: 70px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-left: solid 1px #000000;
  }
  
  .project-info-card p{
    margin-left: 15px;
    writing-mode: vertical-rl;
  }

.project-info-card-button .button-neobrut{
  margin:0px 0px 1px 0px;
}
}



@media screen and (max-width:887px){

  .hero-contain p span{
      font-size: 25px;
    }

    .hero-contain .hero-title {
      font-size: 55px;
    }


    .about-me{
      display: flex;
      flex-direction:column-reverse;
      margin-bottom: 100px;
    }

    .about-me-text{
      width: 80%;
    }

    .about-me-text h1{
      display: none;
    }

    .about-me-title{
      display: block;
      font-style: italic;
      font-size: 50px;
    }


    .card-container-tech{
      height: 100%;
      margin: 50px 0px 80px 0;
    }

    .card-tech{
      font-size: 50px;
    }

    .card-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 50px;
      grid-row-gap: 25px;
    }



    .footer{
      padding: 10px;
      max-height: 300px;
    }


    .footer-title{
      display: flex;
      justify-content: center;
      font-size: 30px;
    }

    aside{
      display: flex;
      flex-direction: column;
      padding-bottom: 50px;
    }

      .footer-text{
        text-align: center;
        font-size: 18px;
      }


    
    .footer-follow{
      display: flex;
      justify-content: center;
      margin-right:10px;
      font-size: 18px;
    }

    .footer-button-div{
      display: flex;
      justify-content: center;

    }


}

@media screen and (max-width:769px){

  /*Navbar*/
  .navbar-logo{
    width: 100px ;
    margin: 10px 0 0 10px;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
  }

  #navbar-hamburguer{
    display: flex;
    flex-direction: column;
    padding: 0px;
    gap: 1rem;
    position: fixed;
    top: 60px;
    right: -312px;
    width: 300px;
    height: 100vh;
    background-color: rgb(255, 255, 255);
    border-top: 1px solid #000;
    border-left: 1px solid #000;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 40px 0 0 10px;
    transition: 0.3s ease-in-out;
    backdrop-filter: blur(8px);
    
  }


  .mobile{
    display: block;
    right: 10px;
    top:10px;
    cursor: pointer;
  }


  .hero-contain p span{
    font-size: 20px;
  }
  
  .hero-contain .hero-title {
    font-size: 45px;
  }


  .modal-container{
    width: 320px;
    min-height: 400px;
    display: flex;
    flex-direction: column;
}

.button-modal {
  width: 290px;
  height: 70px;
}


.button-modal img{
  width: 60px;
  height: 60px;

}

.button-close{
  height: 30px;
  width: 35px;
}

  .about-me-text p{
    font-size: 20px;
  }
  


  .footer-title{
    font-size: 25px;
    margin-bottom: 10px;
  }

  .footer-text{
    font-size: 15px;
  }

  .footer-follow{
    font-size: 15px;

}


}


@media screen and (max-width:474px){


  .about-me-text p{
    font-size: 18px;
  }

  .card-tech{
    font-size: 50px;
  }



  .card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    color: #0d0d03;
  }



  .card {
    width: 130px;
    height: 130px;
  
  }
  
  .card:hover {
    box-shadow: 8px 8px 0 0 #000, 4px 5px 0 0 #000;
    transition: 0.1s;
    background-color: var(--Verde1);
    color: #f4f4f4;
  }
  
  
  .card-image {
    width: 80px;
    height: 80px;
  }


  .card h2{
    font-size: 15px;
  }



  .footer-title{
    font-size: 19px;
  }

}



@media screen and (max-width:384px){

  .footer-title{
    font-size: 16px;
  }

  .footer-text{
    font-size: 12px;
  }

}


#navbar-hamburguer.active{
  right:0px;
  top: 60px;
}
